{
  "name": "express",
  "version": "1.0.0",
  "description": "Just Another Express Application",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts --watch",
    "build": "npx tsc",
    "pretest": "npm run build",
    "test": "jasmine"
  },
  "keywords": [
    "express",
    "typescript"
  ],
  "author": "Mahmoud Kassem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jasmine": "^4.3.1",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
